{
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true,
        "target": "es6",
        "module": "commonjs",
        "baseUrl": "./",
        "rootDir": "./"
    },
    "include": ["**/*.ts"]
}
